spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6471729
spring.datasource.username=sql6471729
spring.datasource.password=jgqPSYGXFs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

