<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bg-img {
  /* The image used */

  min-height: 100px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.bg {
    height: 100%;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(141, 36, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.container-fluid-padding{
    background-color: rgb(99,26,26);
    color: white;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card-body {
  margin-top: 5%;
  margin-left: 25%;
  margin-right:26%;
}

h1{
   color:white;
   text-align:center;
   padding-top:2%;
}
    </style>
</head>
<body style="background-color:rgb(99,26,26)">
<div class="bg-img">
    <div class="container">
        <div class="topnav">
            <a href="#">HOME</a>
            <a href="/aboutUs">ABOUT US</a>
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/contactUs">CONTACT US</a>

        </div>
    </div>
</div>
<h1>My Booking!</h1>
<div class="card-body" style="background-color:rgb(247,247,218)">
    <div>
        <h6>About Hotel Room Booking System</h6><hr>
        <p>
            Online hotel reservations are a popular method for booking hotel rooms. Travelers can book rooms by using online security to
            protect their privacy and financial information and by using several online travel agents to compare price and facilities at
            different hotels.
        </p>
        <p>
            Prior to the internet, travelers could write, telephone the hotel directly, or use a travel agent to make reservation. Nowadays,
            online travel agents have pictures of hotels and rooms, information on prices and deals, and even information on local resorts.
            Many also allow reviews of traveler to be recorded with the online travel agent.
        </p>
        <p>
            Online hotel reservations are also helpful fo making last minute travel arrangements. Hotels may drop the price of a room
            if some rooms are still available. There are several websites that specialize in searches for deals on rooms.
        </p>
        <p>
            Several large online travel sites are, in effect, travel agencies. These sites send the hotel's information and rates
            downstream to literally thousands of online travel sites, most of which act as travel agents. They can then receive commission
            payments from the hotels for any business booked on their websites.
        </p>
    </div>
</div>
<footer>
    <div class="container-fluid-padding">
        <div class="row text-centre">
            <div class="col-md-6">
                <h5>My Booking!</h5>
                <p>bookings@myBooking.com</p>
                <p>City, State, 000000</p>
            </div>
            <div class="col-12">
                <h4>&copy; MyBooking2020</h4>
            </div>

        </div>
    </div>
</footer>
</body>
</html>