<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Room</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bg-img {
  /* The image used */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Add padding to containers */
.container {
  margin-left: 5%;
  margin-right:20%;
  padding-right: 12%;
}

.mt-4{
text-align: center;
color: green;
}

/* Full-width input fields */
input[type=text], input[type=number], input[type=text] {
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(247,247,218);
  box-sizing: border-box;
}

.input[type=text]:focus, input[type=number]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color:rgb(99,26,26);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(141, 36, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.container-fluid-padding{
    background-color: rgb(99,26,26);
    color: white;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
color:rgb(99,26,26);
padding-top:1%;
padding-left:65%;
}

h3{
color:rgb(99,26,26);
padding-top:2%;
padding-left:65%;
padding-bottom: 1%;
}

button {
  background-color:rgb(99,26,26);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.card-body {
  margin-left: 25%;
  margin-right:20%;
  margin-bottom: 8%;
}

h4{
    text-align: center;
  margin: 24px 0 12px 0;
}

    </style>
</head>
<body>
<div class="bg-img">
    <div class="container">
        <div class="topnav">
            <a href="/admin">Home</a>
            <a href="/messages">Messages</a>
            <a href="/history">Bookings</a>
            <a href="/">Logout</a>
        </div>
    </div>
    <h1>My Booking!</h1>
    <h3>Admin Page</h3>
</div>
<div class="mt-4">
     <span class="text-center text-success">
         <div th:text="${successMessage}"/>
    </span>
</div>
<div class="card-body" style="background-color:rgb(247,247,218);">
    <div class="container">
        <form action="/addType" method="post">
            <h4>Add Room Type</h4><hr>

            <label for="roomType"><b>Room Type</b></label><br>
            <select id="roomType" name="name">
                <option value="1">AC Room</option>
                <option value="2">Non AC Room</option>
            </select><br><br>

            <label for="maxAdults"><b>Max Adults</b></label>
            <input type="number" name="maxAdults" placeholder="Max Adults" id="maxAdults"
                   required/>

            <label for="maxChild"><b>Max Child</b></label><br/>
            <input type="number" name="maxChild" placeholder="Max Child" id="maxChild" required/>

            <label for="numberOfBeds"><b>Number Of Beds</b></label><br/>
            <input type="number" name="numberOfBeds" placeholder="Number Of Beds" id="numberOfBeds" required/>

            <label for="roomFare"><b>Room Fare</b></label><br/>
            <input type="text" name="roomFare" placeholder="Room Fare" id="roomFare" required/>

            <button type="submit" class="registerbtn">Add</button>
        </form>
    </div>
</div>
<footer>
    <div class="container-fluid-padding">
        <div class="row text-centre">
            <div class="col-md-6">
                <h5>My Booking!</h5>
                <p>bookings@myBooking.com</p>
                <p>City, State, 000000</p>
            </div>
            <div class="col-12">
                <h4>&copy; MyBooking2020</h4>
            </div>

        </div>
    </div>
</footer>
</body>
</html>