<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ContactUs</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bg-img {
  /* The image used */

  min-height: 100px;
  /* Center and scale the image nicely */


}

.bg {
    height: 100%;
}
input[type=email], input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(247,247,218);
  box-sizing: border-box;
}
.input[type=email]:focus, input[type=text]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}

textArea{
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(247,247,218);
  box-sizing: border-box;
}
button {
  background-color:rgb(99,26,26);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 18px;
  width: auto;
}

.navcontainer {
  position: absolute;
  margin: 1%;
  margin-left:7.5%;
}


/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(141, 36, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight:bold;
}
.container-fluid-padding{
    background-color: rgb(99,26,26);
    color: white;
    padding: 5%;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card-body {
  margin-top: 5%;
  margin-left: 24%;
  margin-right:26%;
}

h1{
   color:white;
   text-align:center;
   padding-top:2%;
}

.form-fill{
text-align:center;
}

.mt-4{
text-align: center;
color: green;
}

    </style>
</head>
<body style="background-color:rgb(99,26,26)">
<h1>My Booking!</h1>
<div class="card-body" style="background-color:rgb(247,247,218)">
    <div class="mt-4">
     <span class="text-center text-success">
         <div th:text="${successMessage}"/>
    </span>
    </div>
    <div class="bg-img">
        <div class="navcontainer">
            <div class="topnav">
                <a href="/">HOME</a>
                <a href="/aboutUs">ABOUT US</a>
                <a href="/register">REGISTER</a>
                <a href="/login">LOGIN</a>
                <a href="#">CONTACT US</a>
            </div>
        </div>
    </div>
    <div class="form-fill">
        <h6>Contact Us Form</h6>
        <hr>

        <form action="/contactUs" method="post">
            <label for="name"><b>Name</b></label><br/>
            <input type="text" name="name" placeholder="Enter Name" id="name" required/><br/> <br/>

            <label for="email"><b>Email</b></label><br/>
            <input type="email" name="email" placeholder="Enter Email" id="email" required/><br/> <br/>

            <label for="subject"><b>Subject</b></label><br/>
            <input type="text" name="subject" placeholder="Subject" id="subject" required/><br/> <br/>

            <label for="message"><b>Message</b></label><br/>
            <textarea rows="5" cols="30" id="message" name="message" required>
	        </textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</body>
</html>