<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ForgotPassword</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

* {
  box-sizing: border-box;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(247,247,218);
  box-sizing: border-box;
}
input[type=email]:focus, input[type=password]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}
button {
  background-color:rgb(99,26,26);
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
}

.a{
color: white;
}
.h2{
    text-align: left;
  margin: 24px 0 12px 0;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 10px) {
  span.psw {
     display: block;
     float: none;
  }
}

.mt-3{
text-align: center;
color: red;
}
.container {
  margin-left: 25%;
  margin-right:25%;
  padding:1.5%;
}

.card-body {
  margin-top: 5%;
  margin-left: 25%;
  margin-right:25%;
  padding-bottom: 5%;
}

h1{
   color:white;
   text-align:center;
}



    </style>
</head>
<body style="background-color:rgb(99,26,26)">
<h1>My Booking!</h1>
<div class="card-body" style="background-color:rgb(247,247,218)">
    <form action="/" method="post">
        <div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
        </div>
        <div class="container">
            <h2>Forgot Password</h2>
            <label for="email"><b>Email</b></label><br/>
            <input type="email" name="email" placeholder="Enter Email" id="email" required/><br/> <br/>

            <label for="newPassword"><b>NewPassword</b></label>
            <input type="password" name="newPassword" placeholder="Enter New Password" id="newPassword" required/><br/>
            <br/>

            <label for="confirmPassword"><b>ConfirmPassword</b></label>
            <input type="password" name="confirmPassword" placeholder="Re-Enter New Password" id="confirmPassword"
                   required/><br/> <br/>

            <button type="submit">Confirm</button>

        </div>
        <div class="container" style="background-color:rgb(235, 228, 228)">
            <span><a href="/login">Cancel</a></span>
        </div>

    </form>
</div>
</body>
</html>