<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bg-img {
  /* The image used */

 background-image: url("index.jpg");

  min-height: 750px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.bg {
    height: 100%;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(15, 34, 51);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight:bold;
}
.container-fluid-padding{
    background-color: rgb(15, 34, 51);
    color: white;
    padding:5%;
    margin-top:0%;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card-body {
  margin-top: 5%;
  margin-left: 24%;
  margin-right:27%;
  margin-bottom: 0%;
}



.slidershow{
    width:700px;
    height:580px;
    overflow:hidden;
    padding:5%;
}
.middle{
position: absolute;
top:65%;
left:49%;
transform: translate(-50%, -50%);
}
.navigation{
position:absolute;
bottom: 20px;
left:50%;
transform: translateX(-50%);
display:flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    }
.bar:hover{
background: #fff;
}
input[name="r"]{
position: absolute;
visibility: hidden;
}

.slides{
    width:500%;
    height:100%;
    display: flex;
}

.slide{
    width:20%;
    transition: 0.6s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}

.navcontainer {
  position: absolute;
  margin: 1%;
  margin-left:15%;
}
.book{
background-color:white;
text-align:center;
margin-top:30%;
padding:1.5%;
}

    </style>
</head>
<body>
<div class="bg-img">
    <div class="navcontainer">
        <div class="topnav">
            <a href="#">HOME</a>
            <a href="/aboutUs">ABOUT US</a>
            <a href="/register">REGISTER</a>
            <a href="/login">LOGIN</a>
            <a href="/contactUs">CONTACT US</a>
        </div>
        <div class="book">
            <h1>My Booking!</h1>
            <h4>Home away from home...</h4>
        </div>
    </div>
</div>
<!--<div class="card-body">-->
<!--    <div class="slidershow middle" style="background-color:white">-->
<!--        <div class="slidershow middle">-->
<!--        <div class="slides">-->
<!--            <input type="radio" name="r" id="r1" checked>-->
<!--            <input type="radio" name="r" id="r2">-->
<!--            <input type="radio" name="r" id="r3">-->
<!--            <input type="radio" name="r" id="r4">-->
<!--            <input type="radio" name="r" id="r5">-->
<!--            <div class="slide s1">-->
<!--                <img src="image5.jpg" alt="">-->
<!--            </div>-->
<!--            <div class="slide">-->
<!--                <img src="image2.jpg" alt="">-->
<!--            </div>-->
<!--            <div class="slide">-->
<!--                <img src="image3.jpg" alt="">-->
<!--            </div>-->
<!--            <div class="slide">-->
<!--                <img src="image4.jpg" alt="">-->
<!--            </div>-->
<!--            <div class="slide">-->
<!--                <img src="image1.png" alt="">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="navigation">-->
<!--            <label for="r1" class="bar"></label>-->
<!--            <label for="r2" class="bar"></label>-->
<!--            <label for="r3" class="bar"></label>-->
<!--            <label for="r4" class="bar"></label>-->
<!--            <label for="r5" class="bar"></label>-->
<!--        </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<footer>
    <div class="container-fluid-padding">
        <div class="row text-centre">
            <div class="col-md-6">
                <h5>My Booking!</h5>
                <p>bookings@myBooking.com</p>
                <p>City, State, 000000</p>
            </div>
            <div class="col-12">
                <h5>&copy; MyBooking2020</h5>
            </div>

        </div>
    </div>
</footer>
</body>
</html>