<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

* {
  box-sizing: border-box;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(247,247,218);
  box-sizing: border-box;
}
.input[type=email]:focus, input[type=password]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}

button {
  background-color:rgb(99,26,26);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.registerbtn {
  width: auto;
  padding: 10px 18px;
}

.messageb{
text-align: center;
color: red;
}

.messageg{
text-align: center;
color: green;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.h3{
    text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  margin-left: 25%;
  margin-right:25%;
  padding:1.5%;
}

.card-body {
  margin-left: 25%;
  margin-right:25%;
  padding-bottom: 5%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

h1{
   color:white;
   text-align:center;
}

.mt-4{
text-align: center;
color: green;
}

.mt-3{
text-align: center;
color: red;
}

/* Change styles for span and cancel button on tiny screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(141, 36, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  font-weight:bold;
}
.container-fluid-padding{
    background-color: rgb(99,26,26);
    color: white;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



    </style>
</head>
<body style="background-color:rgb(99,26,26)">
<h1>My Booking!</h1>
<div class="bg-img">
    <div class="container">
        <div class="topnav">
            <a href="/">HOME</a>
            <a href="/aboutUs">ABOUT US</a>
            <a href="/searchRoom">SEARCH ROOM</a>
            <a href="/register">REGISTER</a>
            <a href="#">LOGIN</a>
            <a href="/contactUs">CONTACT US</a>
        </div>
    </div>
</div>
<div class="card-body" style="background-color:rgb(247,247,218)">
    <div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
    </div>
    <div class="mt-4">
     <span class="text-center text-success">
         <div th:text="${successMessage}"/>
    </span>
    </div>
    <form action="/home" method="post">
        <div class="imgcontainer">
            <h3>Login Form</h3><hr>
            <!--            <img src="download.png" alt="Avatar" class="avatar">-->
        </div>
        <div class="container">
            <label for="email"><b>Email</b></label><br/>
            <input type="email" name="email" placeholder="Enter Email" id="email" required/><br/> <br/>

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter Password" id="password" required/><br/> <br/>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
    </form>

    <form action="/register">
        <div class="container" style="background-color:rgb(247,247,218)">
            <button type="submit" class="registerbtn">Register</button>
            <span class="psw"><a href="/forgotPassword">Forgot password?</a></span>
        </div>
    </form>
</div>
</body>
</html>