<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    .bg-img {
  /* The image used */

  min-height: 100px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}
body {
  background-image: url('myBookings.jpg');
  /* The image used */

  min-height: 200px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}
.bg {
    height: 100%;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(15,34,51);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.container-fluid-padding{
    background-color: rgb(15,34,51);
    color: white;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{
color:white;
padding-top:2%;
padding-left:65%;
}

h3{
color:white;
padding-top:2%;
padding-left:65%;
}

button {
  background-color:rgb(15,34,51);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.card-body {
  margin-top: 5%;
  margin-left: 25%;
  margin-right:29%;
  margin-bottom: 18%;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: rgb(15,34,51);
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: white;
}

.content-table tbody tr:nth-of-type(odd) {
  background-color: white;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: black;
}

.container-select{
    padding-left:43%;
    }
    .container-table{
    padding-left:2%;
    }
.mt-4{
text-align: center;
color: green;
}


    </style>
</head>
<body>
<div class="bg-img">
    <div class="container">
        <div class="topnav">
            <a href="/home">Home</a>
            <a href="/myBookings">My Bookings</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
    <h1>My Booking!</h1>
</div>
</div>
<div class="mt-4">
     <span class="text-center text-success">
         <div th:text="${successMessage}"/>
    </span>
</div>
<div class="card-body" style="background-color:rgb(235, 228, 228)">
    <form action="/history" method="post">
        <div class="container-table">
            <table class="content-table">
                <thead>
                <th scope="row">User Id</th>
                <th scope="row">Room Type</th>
                <th scope="row">Date</th>
                <th scope="row">No. of Rooms</th>
                <th scope="row">Booked Rooms</th>
                <th scope="row">Amount</th>
                </thead>
                <tbody>
                <tr th:each="history:${histories}">
                    <td th:text="${history.userId}"></td>
                    <td th:text="${history.roomTypeId}"></td>
                    <td th:text="${history.bookedDate}"></td>
                    <td th:text="${history.roomCount}"></td>
                    <td th:text="${history.bookedRooms}"></td>
                    <td th:text="${history.amount}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>
</div>
<footer>
    <div class="container-fluid-padding">
        <div class="row text-centre">
            <div class="col-md-6">
                <h5>My Booking!</h5>
                <p>bookings@myBooking.com</p>
                <p>City, State, 000000</p>
                <h4>&copy; MyBooking2020</h4>
            </div>
        </div>
    </div>
</footer>
</body>
</html>