<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(99,26,26);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  background-color: white;
  margin-left:20%;
  padding-right:20%;
  padding-top:1%;
}

p{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: rgb(247,247,218);
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: rgb(247,247,218);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.bookbtn {
  background-color:rgb(54,29,10);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.bookbtn:hover {
  opacity: 1;
}
h1{
color:rgb(99,26,26);
padding-top:2%;
padding-left:65%;
}

    </style>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" style=" color:rgb(247,247,218);">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/home" style="color:  rgb(99,26,26);">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/myBookings" style="color:  rgb(99,26,26);">My Bookings</a>
            </li>
        </ul>
    </div>
    <div>
        <a class="nav-link" href="/" style="color:  rgb(99,26,26);">Logout</a>
    </div>
</nav>
<h1>My Booking!</h1>
<div class="container">
        <h2>Payment</h2>
        <label for="userId"><b>User Id</b></label>
        <p><span th:text="${userId}" id="userId"></span></p>

        <label for="roomTypeId"><b>Room Type Id</b></label>
        <p><span th:text="${roomTypeId}" id="roomTypeId"></span></p>

        <label for="bookedDate"><b>Date</b></label>
        <p><span th:text="${bookedDate}" id="bookedDate"></span></p>

        <label for="roomCount"><b>roomCount</b></label>
        <p><span th:text="${roomCount}" id="roomCount"></span></p>

        <label for="rooms"><b>Rooms</b></label>
        <p><span th:text="${rooms}" id="rooms"></span></p>

        <label for="amount"><b>Amount</b></label><br/>
        <p><span th:text="${amount}" id="amount"></span></p><br/>
</div>
</body>
</html>