<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  margin-left: 20%;
  margin-right:20%;
}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(247,247,218);
  box-sizing: border-box;
}

.input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(247,247,218);
  outline: none;
}


/* Set a style for the submit button */
.registerbtn {
  background-color:rgb(99,26,26);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: rgb(247,247,218);
  text-align: center;
}

.mt-3{
text-align: center;
color: red;
}
h1{
   color:white;
   text-align:center;
}

h3{
    text-align: center;
  margin: 24px 0 12px 0;
  padding-top:10%;
}
.card-body {
  margin-left: 25%;
  margin-right:25%;
  padding-bottom: 1.5%;
  background-color:rgb(247,247,218);

}
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Navbar links */
.topnav a {
  float: left;
  color: rgb(141, 36, 36);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight:bold;
}
.container-fluid-padding{
    background-color: rgb(99,26,26);
    color: white;
    padding: 5%;
    }
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.bg-img {
  /* The image used */

  min-height: 40px;
  /* Center and scale the image nicely */


}

.bg {
    height: 100%;
}
.navcontainer {
  position: absolute;
  margin: 1%;
  margin-left:7.5%;
}
    </style>
</head>
<body style="background-color:rgb(99,26,26)">
<h1>My Booking!</h1>
<div class="card-body" >
    <div class="bg-img">
        <div class="navcontainer">
            <div class="topnav">
                <a href="/">HOME</a>
                <a href="/aboutUs">ABOUT US</a>
                <a href="/">REGISTER</a>
                <a href="/login">LOGIN</a>
                <a href="/contactUs">CONTACT US</a>
            </div>
        </div>
    </div>
    <div class="mt-3">
     <span class="text-center text-danger">
        <div th:text="${message}"/>
    </span>
    </div>
    <form action="/login" method="post">
        <div class="container">
            <h3>Register form</h3>
            <hr>
            <label for="userName"><b>UserName</b></label>
            <input type="text" name="userName" placeholder="Enter Name" id="userName" required/>

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter Password" id="password" required/>

            <label for="confirmPassword"><b>ConfirmPassword</b></label>
            <input type="password" name="confirmPassword" placeholder="Re-Enter Password" id="confirmPassword"
                   required/>

            <label for="phoneNumber"><b>Phone Number</b></label><br/>
            <input type="text" name="phoneNumber" placeholder="Phone Number" id="phoneNumber" required/>

            <label for="email"><b>Email</b></label><br/>
            <input type="email" name="email" placeholder="Enter Email" id="email" required/>


            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin" style="background-color:rgb(235, 228, 228)">
            <p>Already have an account? <a href="/login">Sign in</a>.</p>
            <p>Admin Registration?  <a href="/adminRegister">Register</a></p>
        </div>
    </form>
</div>
</body>
</html>